{
  "name": "Compteur calorique & recettes",
  "short_name": "Macros",
  "description": "Tracker de recettes et macros pour la sèche — Liam",
  "start_url": "/compteur-calorique-recettes/",
  "scope": "/compteur-calorique-recettes/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0f11",
  "theme_color": "#0f0f11",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-full.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "health",
    "food"
  ],
  "lang": "fr"
}
